{
  "name": "drum-lesson-os",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "generate": "xcodegen generate",
    "test": "npm run test:native",
    "test:native": "xcodebuild -quiet -project DrumLessonOS.xcodeproj -scheme DrumLessonOS -destination 'platform=macOS' test",
    "verify": "xcodegen generate && npm run test:native"
  }
}
